In [1]:
# 1. beer_servings를 3개의 group으로 만들기
# 2. 1번의 결과를 beer_cat변수로 추가
# 3. LeberEncoding 2가지 방식으로
# 4. 원핫인코딩 df전체
# 5. 원핫인코딩 특정 컬럼(1개 또는 그 이상)을 선택해서
from sklearn.preprocessing import LabelEncoder
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [24]:
a= df['beer_servings'].groupby(df['continent'])
a.sum()

continent
AF    3258
AS    1630
EU    8720
OC    1435
SA    2101
Name: beer_servings, dtype: int64

In [95]:
b_list= []
for i in df['beer_servings']:
    if i >= 300 :
        b_list.append('300++')
    elif i >= 150 and i < 300:
        b_list.append('150++')
    else :
        b_list.append('0++')
b_list

['0++',
 '0++',
 '0++',
 '150++',
 '150++',
 '0++',
 '150++',
 '0++',
 '150++',
 '150++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '150++',
 '150++',
 '0++',
 '0++',
 '150++',
 '0++',
 '150++',
 '150++',
 '0++',
 '150++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '150++',
 '0++',
 '0++',
 '0++',
 '0++',
 '150++',
 '0++',
 '0++',
 '0++',
 '0++',
 '150++',
 '0++',
 '150++',
 '300++',
 '0++',
 '0++',
 '150++',
 '0++',
 '0++',
 '150++',
 '150++',
 '0++',
 '0++',
 '0++',
 '0++',
 '150++',
 '0++',
 '0++',
 '150++',
 '0++',
 '300++',
 '0++',
 '0++',
 '300++',
 '0++',
 '0++',
 '150++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '150++',
 '150++',
 '0++',
 '0++',
 '0++',
 '0++',
 '300++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '150++',
 '0++',
 '0++',
 '0++',
 '0++',
 '300++',
 '150++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '150++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '300++',
 '0++',
 '0++',
 '150++',
 '150++',
 '0++',
 '0++',
 '0++',
 '150++',
 '150++',
 '0++',
 '0++',
 '300++',
 '150++',
 '0++',
 '150++',
 '150++',
 '0++',
 '300++',
 '150++',
 '0++',
 '0++',
 '0++',
 '150++',
 '150++',
 '0++',
 '150++',
 '150++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '150++',
 '150++',
 '0++',
 '0++',
 '150++',
 '150++',
 '0++',
 '0++',
 '150++',
 '150++',
 '0++',
 '0++',
 '0++',
 '0++',
 '150++',
 '150++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '150++',
 '0++',
 '0++',
 '0++',
 '0++',
 '0++',
 '150++',
 '0++',
 '150++',
 '0++',
 '150++',
 '0++',
 '0++',
 '0++',
 '300++',
 '0++',
 '0++',
 '0++',
 '0++']

In [96]:
df['beer_cat'] = b_list
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,300++,150++,0++,beer_cat
0,Afghanistan,0,0,0,0.0,AS,False,False,True,0++
1,Albania,89,132,54,4.9,EU,False,False,True,0++
2,Algeria,25,0,14,0.7,AF,False,False,True,0++
3,Andorra,245,138,312,12.4,EU,False,True,False,150++
4,Angola,217,57,45,5.9,AF,False,True,False,150++
...,...,...,...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,True,True,False,300++
189,Vietnam,111,2,1,2.0,AS,False,False,True,0++
190,Yemen,6,0,0,0.1,AS,False,False,True,0++
191,Zambia,32,19,4,2.5,AF,False,False,True,0++
192,Zimbabwe,64,18,4,4.7,AF,False,False,True,0++

In [97]:
encoder2 = LabelEncoder()

In [101]:
df = df.drop(['300++', '150++', '0++'], axis=1)

In [102]:
pd.get_dummies(df[])

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,country_Afghanistan,country_Albania,country_Algeria,country_Andorra,country_Angola,country_Antigua & Barbuda,...,country_Zambia,country_Zimbabwe,continent_AF,continent_AS,continent_EU,continent_OC,continent_SA,beer_cat_0++,beer_cat_150++,beer_cat_300++
0,0,0,0,0.0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
1,89,132,54,4.9,0,1,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,25,0,14,0.7,0,0,1,0,0,0,...,0,0,1,0,0,0,0,1,0,0
3,245,138,312,12.4,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,1,0
4,217,57,45,5.9,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,333,100,3,7.7,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
189,111,2,1,2.0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
190,6,0,0,0.1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
191,32,19,4,2.5,0,0,0,0,0,0,...,1,0,1,0,0,0,0,1,0,0
192,64,18,4,4.7,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,0

In [104]:
#원핫인코딩
pd.get_dummies(df['beer_cat'])

     0++  150++  300++
0      1      0      0
1      1      0      0
2      1      0      0
3      0      1      0
4      0      1      0
..   ...    ...    ...
188    0      0      1
189    1      0      0
190    1      0      0
191    1      0      0
192    1      0      0

[193 rows x 3 columns]

In [105]:
#라벨 인코딩
bear=['300++', '150++', '0++']
data=pd.Series(bear)
encoder=LabelEncoder()
encoder.fit(data)

LabelEncoder()

In [108]:
target=encoder.transform(df['beer_cat'])
print(target, type(target), len(target))

[0 0 0 1 1 0 1 0 1 1 0 0 0 0 0 0 1 1 0 0 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 1 0 1 2 0 0 1 0 0 1 1 0 0 0 0 1 0 0 1 0 2 0 0 2 0 0 1 0 0 0 0 0
 0 1 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 2 0 0 1 1 0 0 0 1 1 0 0 2 1 0 1 1 0 2 1 0 0 0 1 1 0 1 1 0 0 0
 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1
 0 0 0 2 0 0 0 0] <class 'numpy.ndarray'> 193

In [109]:
encoder.inverse_transform(target)

array(['0++', '0++', '0++', '150++', '150++', '0++', '150++', '0++',
       '150++', '150++', '0++', '0++', '0++', '0++', '0++', '0++',
       '150++', '150++', '0++', '0++', '150++', '0++', '150++', '150++',
       '0++', '150++', '0++', '0++', '0++', '0++', '0++', '0++', '150++',
       '0++', '0++', '0++', '0++', '150++', '0++', '0++', '0++', '0++',
       '150++', '0++', '150++', '300++', '0++', '0++', '150++', '0++',
       '0++', '150++', '150++', '0++', '0++', '0++', '0++', '150++',
       '0++', '0++', '150++', '0++', '300++', '0++', '0++', '300++',
       '0++', '0++', '150++', '0++', '0++', '0++', '0++', '0++', '0++',
       '150++', '150++', '0++', '0++', '0++', '0++', '300++', '0++',
       '0++', '0++', '0++', '0++', '0++', '0++', '0++', '0++', '0++',
       '0++', '150++', '0++', '0++', '0++', '0++', '300++', '150++',
       '0++', '0++', '0++', '0++', '0++', '0++', '0++', '0++', '0++',
       '150++', '0++', '0++', '0++', '0++', '0++', '0++', '0++', '300++',
       '0++', '0++', '150++', '150++', '0++', '0++', '0++', '150++',
       '150++', '0++', '0++', '300++', '150++', '0++', '150++', '150++',
       '0++', '300++', '150++', '0++', '0++', '0++', '150++', '150++',
       '0++', '150++', '150++', '0++', '0++', '0++', '0++', '0++', '0++',
       '150++', '150++', '0++', '0++', '150++', '150++', '0++', '0++',
       '150++', '150++', '0++', '0++', '0++', '0++', '150++', '150++',
       '0++', '0++', '0++', '0++', '0++', '0++', '0++', '150++', '0++',
       '0++', '0++', '0++', '0++', '150++', '0++', '150++', '0++',
       '150++', '0++', '0++', '0++', '300++', '0++', '0++', '0++', '0++'],
      dtype=object)